<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
		<title>Resume MaKo</title>
	</head>
	<body>
		<style>
		body{
		font-family: Lato;
		font-size: 22px;
		line-height: 120%;
		
		}
		img{
			float: left;
  			height: 310px;
 			width: auto;
			margin: -33px 40px 20px 0;
			border-radius: 0 0 0 100px;
		}

		h1{
			font-weight: 900;
			font-size: 65px;
			line-height: 150%;
			margin-bottom: -30px;
			
		
		}

		h2{
			font-weight: 700;
			font-size: 38px;
			line-height: 130%;
			color: rgb(95, 95, 95);

		}
		h3{
			margin-bottom: -10px;
			padding-left: 20px;
			
		}
		
		.heading {
			padding-left: 50px;
			position: relative;
			max-width: 900px;
			}
		.label p{
		
			padding-left: 380px;
			font-weight: 700;
			color: rgb(95, 95, 95);
			font-size: 14px;	
		}
		ul{
			list-style-type: square;
		}


		</style>

		<section class="heading">
			<div class="label"><p>RESUME</p></div>
			<img src="img/my_foto-blue.jpg" alt="profile_foto">
			<h1>Max Kopievsky</h1>
			<h2>Graphic & Web Designer <br> with a Background in Economics</h2>

			<h3>Experience</h3>
			<ul>
				<li>Graphic & Web Designer</li>
				<li>Account manager</li>
				<li>Customer service</li>
			</ul>
			<h3>Education</h3>
			<ul>
				<li>UX/UI Design</li>
				<li>Graphic Design</li>
				<li>MBA</li>
			</ul>

			<h3>Hobbies</h3>
			<ul>
				<li>Football</li>
				<li>Taekwondo</li>

			</ul>
		</section>
	</body>
</html>